litecom2mqtt/config.json (before)
{
  "name": "Litecom2MQTT",
  "version": "0.1.12",
  "slug": "litecom2mqtt",
  "description": "Bridge Zumtobel Litecom CCD to MQTT with Home Assistant discovery.",
  "image": "ghcr.io/swissmanu/litecom2mqtt/litecom2mqtt:latest",
  "startup": "services",
  "boot": "auto",
  "ingress": false,
  "host_network": true,
  "arch": ["amd64", "aarch64"],
  "options": {
    "mqtt_host": "192.168.1.254",
    "mqtt_port": 8883,
    "mqtt_protocol": "mqtts",
    "mqtt_username": "hamqtt",
    "mqtt_password": "",
    "litecom_host": "192.168.1.X",
    "litecom_consumer_name": "homeassistant",
    "litecom_consumer_api_key": "",
    "mqtt_topic_prefix": "litecom2mqtt",
    "log_level": "INFO",
    "tls_insecure": true
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_protocol": "list(mqtt|mqtts)",
    "mqtt_username": "str?",
    "mqtt_password": "str?",
    "litecom_host": "str",
    "litecom_consumer_name": "str",
    "litecom_consumer_api_key": "str",
    "mqtt_topic_prefix": "str?",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR|CRITICAL)?",
    "tls_insecure": "bool?"
  },
  "environment": {
    "LITECOM2MQTT_MQTT_BROKER_HOST": "{options.mqtt_host}",
    "LITECOM2MQTT_MQTT_BROKER_PORT": "{options.mqtt_port}",
    "LITECOM2MQTT_MQTT_BROKER_PROTOCOL": "{options.mqtt_protocol}",
    "LITECOM2MQTT_LITECOM_HOST": "{options.litecom_host}",
    "LITECOM2MQTT_LITECOM_CONSUMER_NAME": "{options.litecom_consumer_name}",
    "LITECOM2MQTT_LITECOM_CONSUMER_API_KEY": "{options.litecom_consumer_api_key}",
    "LITECOM2MQTT_MQTT_TOPIC_PREFIX": "{options.mqtt_topic_prefix}",
    "LITECOM2MQTT_LOG_LEVEL": "{options.log_level}"
  }
}

litecom2mqtt/config.json (after)
{
  "name": "Litecom2MQTT",
  "slug": "litecom2mqtt",
  "version": "0.1.12",
  "description": "Bridge Zumtobel Litecom CCD to MQTT with Home Assistant discovery.",
  "image": "ghcr.io/swissmanu/litecom2mqtt/litecom2mqtt:latest",
  "startup": "services",
  "boot": "auto",
  "ingress": false,
  "host_network": true,
  "arch": ["amd64", "aarch64"],
  "options": {
    "mqtt_host": "192.168.1.254",
    "mqtt_port": 8883,
    "mqtt_protocol": "mqtts",
    "mqtt_username": "hamqtt",
    "mqtt_password": "",
    "litecom_host": "192.168.1.XX",
    "litecom_consumer_name": "homeassistant",
    "litecom_consumer_api_key": "",
    "mqtt_topic_prefix": "litecom2mqtt",
    "log_level": "INFO",
    "tls_insecure": true
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_protocol": "list(mqtt|mqtts)",
    "mqtt_username": "str?",
    "mqtt_password": "str?",
    "litecom_host": "str",
    "litecom_consumer_name": "str",
    "litecom_consumer_api_key": "str",
    "mqtt_topic_prefix": "str?",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR|CRITICAL)?",
    "tls_insecure": "bool?"
  },
  "environment": {
    "LITECOM2MQTT_MQTT_BROKER_HOST": "{options.mqtt_host}",
    "LITECOM2MQTT_MQTT_BROKER_PORT": "{options.mqtt_port}",
    "LITECOM2MQTT_MQTT_BROKER_PROTOCOL": "{options.mqtt_protocol}",
    "LITECOM2MQTT_LITECOM_HOST": "{options.litecom_host}",
    "LITECOM2MQTT_LITECOM_CONSUMER_NAME": "{options.litecom_consumer_name}",
    "LITECOM2MQTT_LITECOM_CONSUMER_API_KEY": "{options.litecom_consumer_api_key}",
    "LITECOM2MQTT_MQTT_TOPIC_PREFIX": "{options.mqtt_topic_prefix}",
    "LITECOM2MQTT_LOG_LEVEL": "{options.log_level}"
  }
}
``

litecom2mqtt/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "Litecom2MQTT",
-  "version": "0.1.12",
   "slug": "litecom2mqtt",
+  "version": "0.1.12",
   "description": "Bridge Zumtobel Litecom CCD to MQTT with Home Assistant discovery.",
   "image": "ghcr.io/swissmanu/litecom2mqtt/litecom2mqtt:latest",
   "startup": "services",
@@ -15,7 +15,7 @@
     "mqtt_protocol": "mqtts",
     "mqtt_username": "hamqtt",
     "mqtt_password": "",
-    "litecom_host": "192.168.1.X",
+    "litecom_host": "192.168.1.XX",
     "litecom_consumer_name": "homeassistant",
     "litecom_consumer_api_key": "",
     "mqtt_topic_prefix": "litecom2mqtt",
@@ -46,3 +46,4 @@
     "LITECOM2MQTT_LOG_LEVEL": "{options.log_level}"
   }
 }
+``
